ASPNETCORE_ENVIRONMENT=Development
Logging__Program=lawify.content-dispatching-processor
Logging__LogLevel=Debug
Serilog__MinimumLevel__Default=Debug
Serilog__MinimumLevel__Override__Microsoft=Information
Serilog__MinimumLevel__Override__System=Warning
ELK__Environment=development
ELK__HttpSinkRequestUri=http://localhost:5044
ELK__ServiceName=content-dispatching-processor
RabbitMq__Host=localhost
RabbitMq__Username=user
RabbitMq__Password=user
Minio__Endpoint=127.0.0.1:9000
Minio__AccessKey=user
Minio__SecretKey=password123
Minio__LawsBucketName=laws
Minio__ContractsBucketName=contracts
Pdf__License=IRONSUITE.DJORDJEVUCKOVICC.GMAIL.COM.31569-E88B54B50E-D47IUAH-2Q2JKIF7FQBZ-SVSMCTZD4I2W-ZCFQL4KDTFAW-YYJP5FT744ST-GRDEIRJ7HJ2C-SQRDBFZLF2LS-E7SKDL-TZIN42YS7XKLUA-DEPLOYMENT.TRIAL-RZEGHQ.TRIAL.EXPIRES.27.FEB.2024
