ASPNETCORE_ENVIRONMENT=Development
Logging__Program=lawify.search.api
Logging__LogLevel=Debug
Serilog__MinimumLevel__Default=Debug
Serilog__MinimumLevel__Override__Microsoft=Information
Serilog__MinimumLevel__Override__System=Warning
ELK__Environment=development
ELK__HttpSinkRequestUri=elk-logstash:5044
ELK__ServiceName=search-api
ELS__Uri=http://elk-elasticsearch:9200
ELS__SerbianLawsIndex=serbian-laws
ELS__SerbianContractsIndex=serbian-contracts
RabbitMq__Host=rabbitmq
RabbitMq__Username=user
RabbitMq__Password=user
LocationIqConfig__ApiKey=pk.1bf63798e92de50263852ab21477af41
LocationIqConfig__BaseUrl=https://eu1.locationiq.com/v1/