ASPNETCORE_ENVIRONMENT=Development
Logging__Program=lawify.content.api
Logging__LogLevel=Debug
Serilog__MinimumLevel__Default=Debug
Serilog__MinimumLevel__Override__Microsoft=Information
Serilog__MinimumLevel__Override__System=Warning
ELK__Environment=development
ELK__HttpSinkRequestUri=http://localhost:5044
ELK__ServiceName=content-api