ASPNETCORE_ENVIRONMENT=Development
Logging__Program=lawify.content.api
Logging__LogLevel=Debug
Serilog__MinimumLevel__Default=Debug
Serilog__MinimumLevel__Override__Microsoft=Information
Serilog__MinimumLevel__Override__System=Warning
ELK__Environment=development
ELK__HttpSinkRequestUri=http://localhost:5044
ELK__ServiceName=content-api
RabbitMq__Host=localhost
RabbitMq__Username=user
RabbitMq__Password=user
Minio__Endpoint=127.0.0.1:9000
Minio__AccessKey=user
Minio__SecretKey=password123
Minio__LawsBucketName=laws
Minio__ContractsBucketName=contracts
